<!DOCTYPE HTML>
<HTML>
    <HEAD><TITLE>utumestore</TITLE></HEAD>
        <BODY>
           <HEADER>
            <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">GUSA PICHA ILI KU-DOWNLOAD</DIV></H1>
         
             <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            h1 {font-family: "Times New Roman", Times, serif;
            ;
          }
          
          
          h2 {
              font-family: "Times New Roman", Times, serif;
          }
          .fungu {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
          }
          p {  font-family: "Times New Roman", Times, serif;}
          strong {
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
          }
          .button {
              display: inline-block;
              padding: 2.5px 5px;
              margin: 2.5px;
              background-color: #008CBA;
              color: white;
              text-align: center;
              text-decoration: none; 
            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
              }
            
          
            
              
        </style>
     
            <hr>
        <div class="image-container">
            <div>
             <a href="lesson-q1-down.html"> <img src="lesson-q1-2024.png" alt="lesson-q1-2024" width="250" height="300">
             </a>
             </div>
             
             <div>
             <a href="tumaini.html"> <img src="tumaini.jpg" alt="tumaini la vizazi vyote" width="250" height="300">
             </a>
             </div>
             
             
             
             
             
               </HEADER>
               </BODY>
               </HTML>
