<!DOCTYPE HTML>
<HTML>
    <HEAD><TITLE>utumestore</TITLE></HEAD>
        <BODY>
           <HEADER>
            <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">GUSA DOWNLOAD BUTTON</DIV></H1>
         
             <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            h1 {font-family: "Times New Roman", Times, serif;
            ;
          }
          
          
          h2 {
              font-family: "Times New Roman", Times, serif;
          }
          .fungu {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
          }
          p {  font-family: "Times New Roman", Times, serif;}
          strong {
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
          }
          .button {
              display: inline-block;
              padding: 2.5px 5px;
              margin: 2.5px;
              background-color: #008CBA;
              color: white;
              text-align: center;
              text-decoration: none; 
            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
              }
            
          
            
              
        </style>
     
            <hr>
            <script>
                function downloadFile() {
                  // Replace the URL with the actual file URL
                  window.location.href = 'lesson-q1-2024.pdf';
                  document.getElementById('linkText').innerHTML = "Your Download is in progress...Or Re-download Here";
                }
              </script>
            </head>
            <body>
              <button onclick="downloadFile()">Download File</button>
<hr>
              <A href="index.html">Rudi Nyumbani</A>
           
               </HEADER>
               </BODY>
               </HTML>
